{
  "name": "engiquote",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npx vite build"
  },
  "installCommand": "cd client && npm install",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}